version: '3.7'

services:
    miniflux:
      image: miniflux/miniflux:2.0.18
      container_name: rss
      restart: always
      ports:
        - "${PORT}"
      depends_on:
        - db
      environment:
        - DATABASE_URL=${DATABASE_URL}
        - RUN_MIGRATIONS=${RUN_MIGRATIONS}
        - CREATE_ADMIN=${CREATE_ADMIN}
        - ADMIN_USERNAME=${ADMIN_USERNAME}
        - ADMIN_PASSWORD=${ADMIN_PASSWORD}
      labels:
        - "traefik.enable=true"
        - "traefik.frontend=rss"
        - "traefik.frontend.rule=Host:${DOMAIN}"
        - "traefik.frontend.passHostHeader=true"
        - "traefik.port=${PORT}"
        - "traefik.docker.network=httpsnet"
      networks:
        - httpsnet
        - internal_db
      volumes:
        - "/var/run/docker.sock:/tmp/docker.sock:ro"
    db:
      image: postgres:latest
      restart: 'on-failure'
      environment:
        - POSTGRES_USER=${DB_USER}
        - POSTGRES_PASSWORD=${DB_PASS}
      volumes:
        - miniflux-db:/var/lib/postgresql/data
      labels:
        - "traefik.enable=false"
      ports:
        - "5432"
      container_name: pgdb
      networks:
        - internal_db
      volumes:
        - "/var/run/docker.sock:/tmp/docker.sock:ro"
volumes:
    miniflux-db:
      external: true
networks:
  httpsnet:
    external: true
  internal_db:
